.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/postgres
{
	"name": "Python 3 & PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/devcontainers-extra/features/mypy:2": {},
		"ghcr.io/devcontainers-extra/features/ruff:1": {},
		"ghcr.io/devcontainers-extra/features/caddy:1": {}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// This can be used to network with other containers or the host.
	"forwardPorts": [5432], 

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": {
		"python": "pip install --user -r backend/requirements.txt",
		"node": "cd frontend && npm install"
	},

	"postStartCommand": "python backend/src/database/ORM.py",

	"postAttachCommand": "git fetch --all",

	"customizations": {
		"vscode": {
			"extensions": [
				"cweijan.vscode-database-client2",
				"ms-python.python",
				"charliermarsh.ruff",
				"ms-python.mypy-type-checker",
				"Gruntfuggly.todo-tree",
				"esbenp.prettier-vscode"
			]
		}
	}

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/postgres
{
	"name": "Python 3 & PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/devcontainers-extra/features/mypy:2": {},
		"ghcr.io/devcontainers-extra/features/ruff:1": {},
		"ghcr.io/devcontainers-extra/features/caddy:1": {}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// This can be used to network with other containers or the host.
	"forwardPorts": [5432], 

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": {
		"python": "pip install --user -r backend/requirements.txt",
		"node": "cd frontend && npm install"
	},

	"postStartCommand": "python backend/src/database/ORM.py",

	"postAttachCommand": 
		{
			"git": "git fetch --all",
			"servers" : "./start.sh"
		},	

	"customizations": {
		"vscode": {
			"extensions": [
				"cweijan.vscode-database-client2",
				"ms-python.python",
				"charliermarsh.ruff",
				"ms-python.mypy-type-checker",
				"Gruntfuggly.todo-tree",
				"esbenp.prettier-vscode"
			]
		}
	}

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -27,7 +27,11 @@
 
 	"postStartCommand": "python backend/src/database/ORM.py",
 
-	"postAttachCommand": "git fetch --all",
+	"postAttachCommand": 
+		{
+			"git": "git fetch --all",
+			"servers" : "./start.sh"
+		},	
 
 	"customizations": {
 		"vscode": {
